:root {
  --primary: #d92d58;
  --primary-light: #fce7ec;
  --secondary: #f8f9fa;
  --text-color: #212529;
  --text-muted: #6c757d;
  --border-color: #dee2e6;
  --success: #198754;
  --warning: #ffc107;
  --danger: #dc3545;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: var(--text-color);
}

/* Dark mode */
body.dark-mode {
  --primary: #ff4d79;
  --primary-light: #3a2a2e;
  --secondary: #343a40;
  --text-color: #f8f9fa;
  --text-muted: #adb5bd;
  --border-color: #495057;
  background-color: #212529;
  color: var(--text-color);
}

.dark-mode .card,
.dark-mode .modal-content {
  background-color: #2c3034;
  border-color: var(--border-color);
}

.dark-mode .table {
  color: var(--text-color);
}

.dark-mode .table-hover tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.075);
}

.dark-mode .form-control,
.dark-mode .form-select {
  background-color: #343a40;
  border-color: var(--border-color);
  color: var(--text-color);
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding: 48px 0 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
  background-color: var(--secondary);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 0 1rem;
}

.sidebar .nav-link {
  font-weight: 500;
  color: var(--text-muted);
  padding: 0.5rem 1rem;
  margin: 0.2rem 0;
  border-radius: 0.375rem;
}

.sidebar .nav-link:hover {
  color: var(--primary);
  background-color: var(--primary-light);
}

.sidebar .nav-link.active {
  color: var(--primary);
  background-color: var(--primary-light);
}

.sidebar .nav-link i {
  margin-right: 0.5rem;
}

.sidebar-footer {
  padding: 0 1rem;
  margin-top: auto;
}

/* Avatar */
.avatar-circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--primary-light);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.75rem;
}

/* Cards */
.card {
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  margin-bottom: 1rem;
}

.card-header {
  background-color: transparent;
  border-bottom: 1px solid var(--border-color);
}

/* Appointments */
.appointment-item {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  margin-bottom: 0.5rem;
  background-color: white;
}

.dark-mode .appointment-item {
  background-color: #343a40;
}

.appointment-item:last-child {
  margin-bottom: 0;
}

/* Kanban board */
.kanban-container {
  overflow-x: auto;
  padding-bottom: 1rem;
}

.kanban-board {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  min-height: 600px;
}

.kanban-column {
  min-width: 280px;
  background-color: var(--secondary);
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
}

.kanban-column-header {
  padding: 0.75rem;
  border-bottom: 1px solid var(--border-color);
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.kanban-column-body {
  padding: 0.75rem;
  flex-grow: 1;
  min-height: 100px;
}

.kanban-item {
  cursor: grab;
  margin-bottom: 0.75rem;
}

.kanban-item:active {
  cursor: grabbing;
}

.kanban-item:last-child {
  margin-bottom: 0;
}

/* Calendar */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
}

.calendar-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.calendar-body {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
}

.calendar-day {
  min-height: 100px;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  padding: 0.5rem;
}

.calendar-day.today {
  background-color: var(--primary-light);
  border-color: var(--primary);
}

.calendar-day-header {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.calendar-day-empty {
  background-color: rgba(0, 0, 0, 0.03);
  border: 1px dashed var(--border-color);
}

.dark-mode .calendar-day-empty {
  background-color: rgba(255, 255, 255, 0.03);
}

/* Responsive */
@media (max-width: 767.98px) {
  .sidebar {
    position: static;
    height: auto;
    padding-top: 0;
  }

  .sidebar-footer {
    display: none;
  }
}

/* Utilities */
.x-small {
  font-size: 0.75rem;
}

