<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda - BeautySchedule</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
        <div class="position-sticky pt-3">
          <div class="sidebar-header mb-4">
            <h1 class="h5 text-primary">BeautySchedule</h1>
          </div>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="bi bi-grid-1x2"></i>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="agenda.html">
                <i class="bi bi-calendar3"></i>
                Agenda
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="clientes.html">
                <i class="bi bi-people"></i>
                Clientes
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="configuracoes.html">
                <i class="bi bi-gear"></i>
                Configurações
              </a>
            </li>
          </ul>
          <div class="sidebar-footer mt-auto pt-3 pb-3 border-top">
            <div class="d-flex align-items-center">
              <div class="avatar-circle">BS</div>
              <div class="ms-2">
                <p class="mb-0 small">Clínica Bella</p>
                <p class="text-muted mb-0 x-small">Administrador</p>
              </div>
              <div class="ms-auto">
                <button class="btn btn-sm btn-outline-secondary" id="theme-toggle">
                  <i class="bi bi-sun"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Main content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Agenda</h1>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#appointmentModal">
            <i class="bi bi-plus"></i> Novo Agendamento
          </button>
        </div>

        <!-- Agenda navigation -->
        <div class="d-flex justify-content-between align-items-center mb-3">
          <ul class="nav nav-tabs" id="agendaTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="kanban-tab" data-bs-toggle="tab" data-bs-target="#kanban" type="button" role="tab" aria-controls="kanban" aria-selected="true">Kanban</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="calendar-tab" data-bs-toggle="tab" data-bs-target="#calendar" type="button" role="tab" aria-controls="calendar" aria-selected="false">Calendário</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="list-tab" data-bs-toggle="tab" data-bs-target="#list" type="button" role="tab" aria-controls="list" aria-selected="false">Lista</button>
            </li>
          </ul>
          
          <div class="d-flex align-items-center">
            <button class="btn btn-outline-secondary btn-sm me-2" id="prev-month">
              <i class="bi bi-chevron-left"></i>
            </button>
            <button class="btn btn-outline-secondary btn-sm me-2" id="today-btn">
              <i class="bi bi-calendar-event"></i> Hoje
            </button>
            <button class="btn btn-outline-secondary btn-sm me-2" id="next-month">
              <i class="bi bi-chevron-right"></i>
            </button>
            <span class="text-muted" id="current-month-year"></span>
          </div>
        </div>

        <!-- Agenda content -->
        <div class="tab-content" id="agendaTabContent">
          <!-- Kanban view -->
          <div class="tab-pane fade show active" id="kanban" role="tabpanel" aria-labelledby="kanban-tab">
            <div class="kanban-container">
              <div class="kanban-board" id="kanban-board">
                <!-- Kanban columns will be generated by JavaScript -->
              </div>
            </div>
          </div>
          
          <!-- Calendar view -->
          <div class="tab-pane fade" id="calendar" role="tabpanel" aria-labelledby="calendar-tab">
            <div class="card">
              <div class="card-body">
                <div class="calendar-grid">
                  <div class="calendar-header">
                    <div>Dom</div>
                    <div>Seg</div>
                    <div>Ter</div>
                    <div>Qua</div>
                    <div>Qui</div>
                    <div>Sex</div>
                    <div>Sáb</div>
                  </div>
                  <div class="calendar-body" id="calendar-body">
                    <!-- Calendar days will be generated by JavaScript -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- List view -->
          <div class="tab-pane fade" id="list" role="tabpanel" aria-labelledby="list-tab">
            <div class="card">
              <div class="card-body">
                <div class="list-group" id="appointment-list">
                  <!-- Appointment list will be generated by JavaScript -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- New Appointment Modal -->
  <div class="modal fade" id="appointmentModal" tabindex="-1" aria-labelledby="appointmentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="appointmentModalLabel">Novo Agendamento</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="appointment-form">
            <div class="mb-3">
              <label for="client-name" class="form-label">Nome do Cliente</label>
              <input type="text" class="form-control" id="client-name" required>
            </div>
            <div class="mb-3">
              <label for="client-phone" class="form-label">Telefone</label>
              <input type="tel" class="form-control" id="client-phone" required>
            </div>
            <div class="row mb-3">
              <div class="col">
                <label for="service" class="form-label">Serviço</label>
                <select class="form-select" id="service" required>
                  <option value="" selected disabled>Selecione</option>
                  <option value="limpeza">Limpeza de Pele</option>
                  <option value="massagem">Massagem Relaxante</option>
                  <option value="depilacao">Depilação</option>
                  <option value="manicure">Manicure e Pedicure</option>
                  <option value="sobrancelha">Design de Sobrancelhas</option>
                </select>
              </div>
              <div class="col">
                <label for="professional" class="form-label">Profissional</label>
                <select class="form-select" id="professional" required>
                  <option value="" selected disabled>Selecione</option>
                  <option value="carla">Dra. Carla</option>
                  <option value="juliana">Juliana</option>
                  <option value="fernanda">Fernanda</option>
                  <option value="amanda">Amanda</option>
                  <option value="roberta">Roberta</option>
                </select>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col">
                <label for="appointment-date" class="form-label">Data</label>
                <input type="date" class="form-control" id="appointment-date" required>
              </div>
              <div class="col">
                <label for="appointment-time" class="form-label">Horário</label>
                <select class="form-select" id="appointment-time" required>
                  <option value="" selected disabled>Selecione</option>
                  <!-- Time slots will be generated by JavaScript -->
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" id="save-appointment">Agendar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
  <script src="js/agenda.js"></script>
</body>
</html>

