<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clientes - BeautySchedule</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
        <div class="position-sticky pt-3">
          <div class="sidebar-header mb-4">
            <h1 class="h5 text-primary">BeautySchedule</h1>
          </div>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="bi bi-grid-1x2"></i>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="agenda.html">
                <i class="bi bi-calendar3"></i>
                Agenda
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="clientes.html">
                <i class="bi bi-people"></i>
                Clientes
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="configuracoes.html">
                <i class="bi bi-gear"></i>
                Configurações
              </a>
            </li>
          </ul>
          <div class="sidebar-footer mt-auto pt-3 pb-3 border-top">
            <div class="d-flex align-items-center">
              <div class="avatar-circle">BS</div>
              <div class="ms-2">
                <p class="mb-0 small">Clínica Bella</p>
                <p class="text-muted mb-0 x-small">Administrador</p>
              </div>
              <div class="ms-auto">
                <button class="btn btn-sm btn-outline-secondary" id="theme-toggle">
                  <i class="bi bi-sun"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Main content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Clientes</h1>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#clientModal">
            <i class="bi bi-plus"></i> Novo Cliente
          </button>
        </div>

        <!-- Search and filters -->
        <div class="row g-3 mb-4">
          <div class="col-md-8">
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-search"></i></span>
              <input type="text" class="form-control" id="search-client" placeholder="Buscar clientes...">
            </div>
          </div>
          <div class="col-md-4">
            <button class="btn btn-outline-secondary w-100">Filtros</button>
          </div>
        </div>

        <!-- Clients table -->
        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>Email</th>
                    <th>Última Visita</th>
                    <th>Total de Visitas</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody id="clients-table-body">
                  <!-- Client rows will be generated by JavaScript -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- New Client Modal -->
  <div class="modal fade" id="clientModal" tabindex="-1" aria-labelledby="clientModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="clientModalLabel">Novo Cliente</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="client-form">
            <div class="mb-3">
              <label for="name" class="form-label">Nome Completo</label>
              <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label">Telefone</label>
              <input type="tel" class="form-control" id="phone" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
              <label for="address" class="form-label">Endereço</label>
              <input type="text" class="form-control" id="address">
            </div>
            <div class="mb-3">
              <label for="birthdate" class="form-label">Data de Nascimento</label>
              <input type="date" class="form-control" id="birthdate">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" id="save-client">Salvar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/clientes.js"></script>
</body>
</html>

