<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BeautySchedule - Agendamento para Clínicas de Estética</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
        <div class="position-sticky pt-3">
          <div class="sidebar-header mb-4">
            <h1 class="h5 text-primary">BeautySchedule</h1>
          </div>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">
                <i class="bi bi-grid-1x2"></i>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="agenda.html">
                <i class="bi bi-calendar3"></i>
                Agenda
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="clientes.html">
                <i class="bi bi-people"></i>
                Clientes
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="configuracoes.html">
                <i class="bi bi-gear"></i>
                Configurações
              </a>
            </li>
          </ul>
          <div class="sidebar-footer mt-auto pt-3 pb-3 border-top">
            <div class="d-flex align-items-center">
              <div class="avatar-circle">BS</div>
              <div class="ms-2">
                <p class="mb-0 small">Clínica Bella</p>
                <p class="text-muted mb-0 x-small">Administrador</p>
              </div>
              <div class="ms-auto">
                <button class="btn btn-sm btn-outline-secondary" id="theme-toggle">
                  <i class="bi bi-sun"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Main content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Dashboard</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
              <span class="text-muted small" id="current-date"></span>
            </div>
          </div>
        </div>

        <!-- Dashboard content -->
        <div class="row g-3 mb-4">
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <h6 class="card-subtitle text-muted">Agendamentos Hoje</h6>
                  <i class="bi bi-calendar-date text-muted"></i>
                </div>
                <h2 class="card-title mb-1">12</h2>
                <p class="card-text small text-success">+2 comparado a ontem</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <h6 class="card-subtitle text-muted">Clientes Ativos</h6>
                  <i class="bi bi-people text-muted"></i>
                </div>
                <h2 class="card-title mb-1">245</h2>
                <p class="card-text small text-success">+15% no último mês</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <h6 class="card-subtitle text-muted">Taxa de Ocupação</h6>
                  <i class="bi bi-clock text-muted"></i>
                </div>
                <h2 class="card-title mb-1">78%</h2>
                <p class="card-text small text-success">+5% comparado a semana passada</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <h6 class="card-subtitle text-muted">Faturamento Mensal</h6>
                  <i class="bi bi-graph-up text-muted"></i>
                </div>
                <h2 class="card-title mb-1">R$ 24.560</h2>
                <p class="card-text small text-success">+12% comparado ao mês anterior</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row g-3">
          <div class="col-lg-8">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title mb-0">Visão da Agenda</h5>
                <p class="card-subtitle text-muted">Próximos 7 dias de agendamentos</p>
              </div>
              <div class="card-body">
                <div id="mini-calendar" class="mb-3"></div>
                <div id="daily-appointments" class="mt-3">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <h6 id="selected-date">Hoje</h6>
                    <span class="badge bg-light text-dark">4 agendamentos</span>
                  </div>
                  <div class="appointment-list">
                    <div class="appointment-item">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                          <p class="mb-0 fw-medium">Ana Silva</p>
                          <p class="text-muted small mb-0">Limpeza de Pele</p>
                        </div>
                        <span class="badge bg-primary">10:00</span>
                      </div>
                    </div>
                    <div class="appointment-item">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                          <p class="mb-0 fw-medium">Carla Oliveira</p>
                          <p class="text-muted small mb-0">Massagem Relaxante</p>
                        </div>
                        <span class="badge bg-primary">13:30</span>
                      </div>
                    </div>
                    <div class="appointment-item">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                          <p class="mb-0 fw-medium">Mariana Costa</p>
                          <p class="text-muted small mb-0">Depilação</p>
                        </div>
                        <span class="badge bg-primary">15:00</span>
                      </div>
                    </div>
                    <div class="appointment-item">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                          <p class="mb-0 fw-medium">Juliana Mendes</p>
                          <p class="text-muted small mb-0">Manicure e Pedicure</p>
                        </div>
                        <span class="badge bg-primary">17:30</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title mb-0">Agendamentos Recentes</h5>
                <p class="card-subtitle text-muted">Últimos agendamentos realizados</p>
              </div>
              <div class="card-body">
                <div class="recent-appointments">
                  <div class="appointment-item">
                    <div class="d-flex align-items-center">
                      <div class="avatar-circle">MC</div>
                      <div class="ms-3">
                        <p class="mb-0 fw-medium">Mariana Costa</p>
                        <p class="text-muted small mb-0">Depilação</p>
                      </div>
                      <div class="ms-auto text-end">
                        <p class="mb-0 small">Hoje, 15:00</p>
                        <span class="badge bg-success">confirmado</span>
                      </div>
                    </div>
                  </div>
                  <div class="appointment-item">
                    <div class="d-flex align-items-center">
                      <div class="avatar-circle">JM</div>
                      <div class="ms-3">
                        <p class="mb-0 fw-medium">Juliana Mendes</p>
                        <p class="text-muted small mb-0">Manicure e Pedicure</p>
                      </div>
                      <div class="ms-auto text-end">
                        <p class="mb-0 small">Hoje, 17:30</p>
                        <span class="badge bg-success">confirmado</span>
                      </div>
                    </div>
                  </div>
                  <div class="appointment-item">
                    <div class="d-flex align-items-center">
                      <div class="avatar-circle">CO</div>
                      <div class="ms-3">
                        <p class="mb-0 fw-medium">Carla Oliveira</p>
                        <p class="text-muted small mb-0">Massagem Relaxante</p>
                      </div>
                      <div class="ms-auto text-end">
                        <p class="mb-0 small">Amanhã, 13:30</p>
                        <span class="badge bg-warning text-dark">pendente</span>
                      </div>
                    </div>
                  </div>
                  <div class="appointment-item">
                    <div class="d-flex align-items-center">
                      <div class="avatar-circle">AS</div>
                      <div class="ms-3">
                        <p class="mb-0 fw-medium">Ana Silva</p>
                        <p class="text-muted small mb-0">Limpeza de Pele</p>
                      </div>
                      <div class="ms-auto text-end">
                        <p class="mb-0 small">Amanhã, 10:00</p>
                        <span class="badge bg-success">confirmado</span>
                      </div>
                    </div>
                  </div>
                  <div class="appointment-item">
                    <div class="d-flex align-items-center">
                      <div class="avatar-circle">PL</div>
                      <div class="ms-3">
                        <p class="mb-0 fw-medium">Patrícia Lima</p>
                        <p class="text-muted small mb-0">Design de Sobrancelhas</p>
                      </div>
                      <div class="ms-auto text-end">
                        <p class="mb-0 small">15/03, 14:00</p>
                        <span class="badge bg-danger">cancelado</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker-full.min.js"></script>
  <script src="js/dashboard.js"></script>
</body>
</html>

